{
    "name": "RunTime",
    "rootNamespace": "",
    "references": [
        "GUID:57377176faf49eb41955050ecafdd931"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}