{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:57377176faf49eb41955050ecafdd931",
        "GUID:c125fe9ab84cb524b8c5c56108b6d0f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}